<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="MultiStateView">
        <attr name="msv_loadingView" format="reference" />
        <attr name="msv_emptyView" format="reference" />
        <attr name="msv_errorView" format="reference" />
        <attr name="msv_viewState" format="enum">
            <enum name="content" value="0" />
            <enum name="error" value="1" />
            <enum name="empty" value="2" />
            <enum name="loading" value="3" />
        </attr>
    </declare-styleable>

    <declare-styleable name="AspectImageView">
        <attr name="aspectRatio" format="float" />
        <attr name="aspectRatioEnabled" format="boolean" />
        <attr name="dominantMeasurement">
            <enum name="width" value="0"/>
            <enum name="height" value="1"/>
        </attr>
    </declare-styleable>
</resources>