<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="main_background_translucent">#BF000000</color>
    <color name="bubble_badge_background">#FF3000</color>
    <color name="playtest_blue">#007AFF</color>
    <color name="playtest_blue_transparent">#80007AFF</color>
</resources>