<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="PlayTest.Theme.Parent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="Playtest.Theme" parent="PlayTest.Theme.Parent" />

    <style name="BubbleBadgeTextAppearance" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MenuTextAppearance" parent="TextAppearance.AppCompat.Medium.Inverse">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="PlayTest.Theme.Fullscreen.Parent" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="PlayTest.Theme.Fullscreen" parent="PlayTest.Theme.Fullscreen.Parent" />


    <style name="PlayTest.Theme.Translucent.Parent" parent="Theme.AppCompat.NoActionBar">
        <item name="android:background">@null</item>
        <item name="background">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="PlayTest.Theme.Translucent" parent="PlayTest.Theme.Translucent.Parent" />


    <!-- Dialog style with animation from the bottom -->
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in_up</item>
        <item name="android:windowExitAnimation">@anim/slide_out_down</item>
    </style>

    <style name="DialogSlideAnim" parent="Theme.AppCompat.Dialog">
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
        <!--<item name="colorButtonNormal">@color/colorAccent</item>-->
        <!--<item name="android:buttonStyle">@style/AppTheme.Button</item>-->
    </style>

</resources>