<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape android:shape="oval">
            <size android:width="40dp" android:height="40dp" />
            <solid android:color="@color/playtest_blue_transparent" />
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="oval">
            <size android:width="40dp" android:height="40dp" />
            <solid android:color="@color/playtest_blue" />
        </shape>
    </item>
</selector>