<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Playtest.Theme" parent="PlayTest.Theme.Parent">
        <item name="android:windowTranslucentStatus">true</item>
    </style>


    <style name="PlayTest.Theme.Fullscreen" parent="PlayTest.Theme.Fullscreen.Parent">
        <!--<item name="android:windowTranslucentStatus">true</item>-->
    </style>

    <style name="PlayTest.Theme.Translucent" parent="PlayTest.Theme.Translucent.Parent">
        <item name="android:windowTranslucentStatus">true</item>
    </style>
</resources>